<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAF83117"
        tools:context=".ui.slideshow.MetodosFragment">

        <TextView
            android:id="@+id/label_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_wide"
            android:text="Enter Movement Data"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/cardview_light_background"
            android:textSize="23sp"
            android:textStyle="bold"
            app:fontFamily="@font/autour_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:textColor="@color/cardview_dark_background"
            android:hint="Enter mount $100"

            android:inputType="numberDecimal"
            android:textColorHint="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_money" />


        <Button
            android:id="@+id/show_datepicker_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/big_wide"
            android:layout_marginLeft="@dimen/big_wide"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="#F31991"
            android:shadowColor="#FFFFFF"
            android:text="Pick Date"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textFontWeight="20"

            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_mount" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/date"
            android:textColor="#9EFFFFFF"
            android:textSize="20dp"
            app:fontFamily="@font/autour_one"
            app:layout_constraintBaseline_toBaselineOf="@+id/show_datepicker_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/show_datepicker_button" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add a description"
            android:inputType="textMultiLine"
            android:textColorHint="@color/cardview_light_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/show_datepicker_button" />



        <Button
            android:id="@+id/send_mount_button"

            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="32dp"

            android:background="@drawable/icon_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>